{
  "name": "sunnysideup/optionsetfield-grouped",
  "description": "Extends the OptionsetField to allow for grouped options",
  "type": "silverstripe-vendormodule",
  "keywords": [
    "optionsetfield",
    "forms",
    "form",
    "fields",
    "field",
    "groupdropdownfield"
  ],
  "license": "BSD-3-Clause",
  "require": {
    "silverstripe/framework": "^5.0",
    "silverstripe/admin": "^2.0"
  },
  "require-dev": {
    "sunnysideup/sswebpack_engine_only": "dev-master",
    "silverleague/ideannotator": "*",
    "phpunit/phpunit": "^9.6",
    "squizlabs/php_codesniffer": "^3.7",
    "silverstripe/standards": "^1",
    "phpstan/extension-installer": "^1.3"
  },
  "autoload": {
    "psr-4": {
      "Sunnysideup\\OptionsetFieldGrouped\\": "src/"
    }
  },
  "extra": {
    "expose": [
      "client/dist"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "bin": [
    "bin/sake-npm-build-optionsetfield-grouped.sh",
    "bin/sake-npm-watch-optionsetfield-grouped.sh"
  ],
  "authors": [
    {
      "name": "Nicolaas Thiemen Francken",
      "email": "modules@sunnysideup.co.nz",
      "role": "lead developer"
    }
  ]
}
